div.cover-photo-holder img
    float: right;
    width: 300px;
    height: auto;
    margin: 5px;

.bold
    font-weight: bold;

.prep-time
    float: left;
    width: 150px;
    margin-bottom: 10px;

.numbers
    margin-bottom: 12px;

div#ingredients li, div#instructions li
    padding: 2px 0;

div#ingredients
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    float: left;
    max-width: 250px;
    margin: 20px 0;
    padding: 5px;

@media (min-width: 1050px) 
    div.cover-photo-holder img 
        float: right;    
    
    div#instructions, div#ingredients 
        min-height: 500px;    
        
