div.cover-photo-holder img
    width: 300px;
    height: auto;
    margin: 5px;

.newrecipe
    clear: both;
    max-width: 700px;

div.input-group
    margin: 10px 0;

.add-ingredient input
    width: 55px;

div.ingredient input.form-control
    width: 40%;
    display: inline;

div.ingredient
    margin-bottom: 7px;

div.ingredient a, div.instruction a
    cursor: pointer;
    font-size: 80%;