div.cover-photo-holder
    float: right;

div.cover-photo-holder img
    float: right;
    width: 150px;
    height: auto;
    margin: 5px;

.recipe
    float: left;
    width: 97%;
    margin: 10px 0;

.prep-time
    float: left;
    width: 150px;
    margin-bottom: 10px;

.bold
    font-weight: bold;

.numbers
    margin-bottom: 12px;

@media (min-width: 800px) 
    .recipe
        width: 500px;
        margin: 10px 10px;

